<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabel.css">
</head>
<body>
          <!-- <h4 class="q1">product            price
         Quantity
            total</h4> -->
         
            <table>
                <tr class="tr1">
                    <td></td>
                    <td>product</td>
                    <td>Pris</td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2023/10/26/13/56/shoe-8342708_1280.jpg" alt="">
                    </td>
                    <td><b>sneakers shoes 2021 For Men</b> Lorem ipsum dolor sit amet.</td>
                    <td><b>$44,99</b></td>
                    <td><b>2</b></td>
                    <td><b>$89,98</b></td>
                </tr>
                <tr>
                    <td><img src="https://static.partyking.org/fit-in/1300x0/products/original/led-skor-svart2-2.jpg" alt=""></td>
                <td><b>Sneakers Shoes 2021 For Men</b>
                Lorem ipsum dolor sit amet.</td>
                    <td><b>$30.25</b></td>
                    <td><b>2</b></td>
                    <td><b>$60.50</b></td>
                </tr>
                <tr>
                    <td><img src="https://www.bandagistene.no/image/web-131609_03.jpg?lb=true&v=637575421962670000" alt=""></td>
                    <td><b>Sneakers Shoes 2021 For Men </b>Lorem ipsum dolor sit amet.</td>
                    <td><b>$99,99</b></td>
                    <td><b>1</b></td>
                    <td><b>$99,99</b></td>
                </tr>
            </table>
    
</body>
</html>